﻿<div class='page-action'>
	<a href='{{evaluateExpression(item.Current.Url)}}'
		target='preview' 
		title='Overview translations table' 
		class='page-action-description' translate="language.action">
		<b class='ico n2-icon-globe'></b>
		Language<br />
		<span>{{Context.Language.LanguageTitle}}</span>
	</a>
</div>

<a href="#" class="dropdown-toggle" data-toggle="dropdown"
	title="Display translatable languages"
	translate="language.toggle"
	ng-controller='LanguageCtrl'
	ng-click='loadLanguages(item)'>
	<b class="caret"></b>
</a>

<ul class="dropdown-menu" ng-show="item.Children.length">
	<li ng-repeat="child in item.Children">
		<page-action-link node="child"></page-action-link>
	</li>
</ul>