﻿<div class='page-action'>
	<a href='{{evaluateExpression(item.Current.Url)}}' 
		target='preview' 
		title='View page versions' 
		class='page-action-description'
		translate="versions.action">
		<b class="ico n2-icon-briefcase"></b>
		Versions<br />
		<span ng-show="Context.CurrentItem.State == Content.states.Draft" translate="versions.draft">Draft</span>
		<span ng-show="Context.CurrentItem.State == Content.states.Waiting" translate="versions.waiting">Waiting</span>
		<span ng-show="Context.CurrentItem.State == Content.states.Published" translate="versions.published">Published</span>
		<span ng-show="Context.CurrentItem.State == Content.states.Unpublished" translate="versions.unpublished">Unpublished</span>
		<span ng-show="Context.CurrentItem.State == Content.states.Deleted" translate="versions.deleted">Deleted</span>
	</a>

</div>

<a href="#" class="dropdown-toggle" data-toggle="dropdown"
	ng-controller='VersionsCtrl'
	ng-click='loadVersions(item)'
	translate="versions.toggle">
	<b class="caret"></b>
</a>

<ul class="dropdown-menu versions" ng-show="item.Children.length">
	<li ng-repeat="child in item.Children" ng-class="{ draft: child.Current.State == Content.states.Draft, waiting: child.Current.State == Content.states.Waiting, published: child.Current.State == Content.states.Published, unpublished: child.Current.State == Content.states.Unpublished || child.Current.State == Content.states.Deleted  }">
		<div class="page-action">
			<a href="{{child.Current.PreviewUrl}}" target="preview">
				<strong>{{child.Current.VersionIndex + 1}}</strong>
				<b class='ico' ng-show='child.Current.IconClass || child.Current.IconUrl' ng-class="child.Current.IconClass || 'ico-custom'" x-background-image='child.Current.IconUrl'></b>
				{{child.Current.Title}}
				<span ng-show="child.Current.State == Content.states.Draft" translate="versions.states.draft">(published version)</span>
				<span ng-show="child.Current.State == Content.states.Published" translate="versions.states.published">(draft)</span>
				<span ng-show="child.Current.State == Content.states.Unpublished" translate="versions.states.unpublished">(previously published)</span>
				<span ng-show="child.Current.State == Content.states.Waiting" translate="versions.states.waiting">(scheduled for publishing)</span>
			</a>
		</div>
	</li>
</ul>
